<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual CTC --></label>
        <name>Annual_CTC__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bhopal</masterLabel>
            <translation><!-- Bhopal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gandhi Nagar</masterLabel>
            <translation><!-- Gandhi Nagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guntur</masterLabel>
            <translation><!-- Guntur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surat</masterLabel>
            <translation><!-- Surat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Employee --></label>
        <name>Current_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>B Sc.</masterLabel>
            <translation><!-- B Sc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Tech.</masterLabel>
            <translation><!-- B Tech. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCA</masterLabel>
            <translation><!-- BCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Email --></label>
        <name>Employee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Experties --></label>
        <name>Experties__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dot Net</masterLabel>
            <translation><!-- Dot Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com</masterLabel>
            <translation><!-- Force.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Planning</masterLabel>
            <translation><!-- Project Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First_Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last_Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Working Day --></label>
        <name>Last_Working_Day__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is on Notice Period --></label>
        <name>Notice_Period__c</name>
    </fields>
    <fields>
        <label><!-- Resignation Date --></label>
        <name>Resignation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role copy --></label>
        <name>Role_copy__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Salary Credited Till Date --></label>
        <name>Salary_Credited_Till_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Non Technical Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
        <sections>
            <label><!-- Skill Details --></label>
            <section>Skill Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Techinical Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
        <sections>
            <label><!-- Technical Details --></label>
            <section>Technical Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non-Technical --></label>
        <name>Non_Technical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical --></label>
        <name>Technical</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Age should be between 21 years to 31 years --></errorMessage>
        <name>Check_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- “Please provide a valid Date of birth. Employee cannot be less than 18 years of Age --></errorMessage>
        <name>Date_cannot_be_older_than_18_years</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Length of SSN number should be 10 digits --></errorMessage>
        <name>Limit_SSN_size</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Risignation date is required --></errorMessage>
        <name>Required_date</name>
    </validationRules>
</CustomObjectTranslation>
