<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Error_If_Any --></label>
        <name>Error_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- IsProccessed --></label>
        <name>IsProccessed__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>JSON__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
