<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Billing_City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing_State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Zip --></label>
        <name>Billing_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Company_Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Labour_Cost_Per_Unit --></label>
        <name>Labour_Cost_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Number_of_Labour --></label>
        <name>Number_of_Labour__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Service Fee --></label>
        <name>Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total_Labour_Cost --></label>
        <name>Total_Labour_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_PDF --></label>
        <name>Generate_PDF</name>
    </webLinks>
</CustomObjectTranslation>
