<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Student --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Student --></value>
    </caseValues>
    <fields>
        <label>ciudad</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>país</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Curso solicitando</label>
        <name>Course_Applying_for__c</name>
        <picklistValues>
            <masterLabel>B.Arch</masterLabel>
            <translation><!-- B.Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.C.A</masterLabel>
            <translation><!-- B.C.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.E</masterLabel>
            <translation><!-- B.E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.C.A</masterLabel>
            <translation><!-- M.C.A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>género</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>hembra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>masculino</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HSC% --></label>
        <name>HSC__c</name>
    </fields>
    <fields>
        <label>número del rollo</label>
        <name>Roll_Number__c</name>
    </fields>
    <fields>
        <label><!-- SSC% --></label>
        <name>SSC__c</name>
    </fields>
    <fields>
        <label>estado</label>
        <name>State__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Student Name --></nameFieldLabel>
</CustomObjectTranslation>
