<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TriggerSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TriggerSetting</value>
    </caseValues>
    <fields>
        <label><!-- CloneLeadRecord --></label>
        <name>CloneLeadRecord__c</name>
    </fields>
    <fields>
        <label><!-- CreateTaskOnAccount --></label>
        <name>CreateTaskOnAccount__c</name>
    </fields>
    <fields>
        <label><!-- LinkContactToAccountByEmailDomain --></label>
        <name>LinkContactToAccountByEmailDomain__c</name>
    </fields>
    <fields>
        <label><!-- MatchEmailWithAccount --></label>
        <name>MatchEmailWithAccount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
