<apex:page standardController="Student__c" extensions="StudentForm" language="{!lang}">
   <apex:form >
      <apex:pagemessages />
      <apex:pageBlock mode="edit">
         <apex:pageBlockSection columns="2">
            <apex:selectList value="{!translation}" multiselect="false" size="1">
               <apex:selectOptions value="{!languages}"/>
               <apex:actionSupport event="onchange" action="{!changeLanguage}" rerender="myForm"/>
            </apex:selectList>
         </apex:pageBlockSection>
      </apex:pageBlock>
   </apex:form>
   <apex:form >
      <apex:pageBlock >
         <apex:pageBlockSection columns="2" id="myForm">
            <apex:inputField id="name" value="{!Student__c.name}"/>
            <apex:inputField id="no" value="{!Student__c.Roll_Number__c}"/>
            <apex:inputField id="gender" value="{!Student__c.Gender__c}"/>
            <apex:inputField id="course" value="{!Student__c.Course_Applying_for__c}"/>
            <apex:inputField id="hsc" value="{!Student__c.HSC__c}"/>
            <apex:inputField id="ssc" value="{!Student__c.SSC__c}"/>
            <apex:inputField id="country" value="{!Student__c.Country__c}"/>
            <apex:inputField id="State" value="{!Student__c.State__c}"/>
            <apex:inputField id="City" value="{!Student__c.City__c}"/>
         </apex:pageBlockSection>
         <center>
            <apex:commandButton value="Save" action="{!submitPage}"></apex:commandButton>
         </center>
      </apex:pageBlock>
   </apex:form>
</apex:page>